<?php
// $Id$

function brilliant_gallery_install() {
  drupal_set_message(t('Creating tables for brilliant gallery checklists'));
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE brilliant_gallery_checklist (
	    nid int NOT NULL default 0,
            user int NOT NULL default 0,
	    qid text NOT NULL,
	    state int NOT NULL default 0,
	    PRIMARY KEY (nid, user, qid(255))
	    );"
      );
      $sucess = TRUE;
      break;

    case 'pgsql':
      db_query("CREATE TABLE brilliant_gallery_checklist (
	    nid int NOT NULL default 0,
            user int NOT NULL default 0,
	    qid text NOT NULL,
	    state int NOT NULL default 0,
	    PRIMARY KEY (nid, user, qid)
	    );
          ");
      $sucess = TRUE;
      break;

    default:
      drupal_set_message(t("Error: Unsupported database"));
  }
  if ($success) {
    drupal_set_message(t("Tables created successfully"));
  }
}

function brilliant_gallery_update_1() {
  $items = array();
  drupal_set_message(t('Creating tables for brilliant gallery checklists'));
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      update_sql("CREATE TABLE brilliant_gallery_checklist (
     nid int NOT NULL default 0,
            user int NOT NULL default 0,
     qid text NOT NULL,
     state int NOT NULL default 0,
     PRIMARY KEY (nid, user, qid(255))
     );"
      );
      $sucess = TRUE;
      break;

    case 'pgsql':
      update_sql("CREATE TABLE brilliant_gallery_checklist (
     nid int NOT NULL default 0,
            user int NOT NULL default 0,
     qid text NOT NULL,
     state int NOT NULL default 0,
     PRIMARY KEY (nid, user, qid)
     );
          ");
      $sucess = TRUE;
      break;

    default:
      drupal_set_message(t("Error: Unsupported database"));
  }
  if ($success) {
    drupal_set_message(t("Tables created successfully"));
  }
  return $items;
}

function brilliant_gallery_uninstall() {
  db_query('DROP TABLE {brilliant_gallery_checklist}');
}

